<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .subs { 
            background-color: rgb(239, 8, 8);
            padding: 10px 15px;
            margin: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity;
            transition-duration: 1.5s;
        }
        .subs:hover{
            opacity: 0.7;
        }
        .subs:active{
            background-color: green
        } /* active means when you click*/

        .join{
            background-color: white;
            color: rgb(11, 11, 222);
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid rgba(14, 8, 194);
            margin: 20px;
            cursor: pointer;
            font-weight: 700;
            transition: all;
            transition-duration: 1s;
        }
        .join:hover{
            background-color: rgba(55, 55, 166, 0.8);
            color: white;
        }

        .tweet {
            background-color: rgba(48, 116, 205, 0.937);
            color: white;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: box-shadow, 1s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 20px rgba(48, 116, 205);
        }

        div{
            display: inline-block;
            margin: auto;
            width: 460px;
            white-space: nowrap;
            padding: 5px;
            background-color: #ddd;
            border-radius: 30px;
            box-shadow: 0px 0px 4px black;
        }
        img{
            width: 50px;
            border-radius: 50%;
            margin: 10px 0px;
            vertical-align: middle
        }
        .search-bar{
            background-color: #ddd;
            display: inline-block;
            height: 40px;
            width: 300px;
            margin-left: 10px;
            border: none;
            font-size: 18px;
            vertical-align: middle;

        }
        .twt-btn{
            background-color: rgba(48, 116, 205, 0.937);
            display: inline-block;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="subs">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>

    <div>
        <img src="images/river.png" alt="">
        <input type="text" class="search-bar" placeholder="what's happening? type here..">
        <button type="submit" class="twt-btn">Tweet</button>
    </div>
    
    </body>
</html>
