<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style> 
        body{
            background-color: #669bbc;         
        }
        #container{
            width: 500px;
            margin: auto;
        }
        #form-container{
            width: 100%;
            background-color: white;
            padding: 20px;
            margin-top: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 0px;
        }
        .form-group{
            margin: 20px;
        }
        input{
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
            height: 30px;
            font-family: cursive;
        }
        input[type=submit]{
            background-color: #3E3F5B;
            width: 50%;
            margin-left: 110px;
            border: none;
            border-radius: 50px;
            height: 50px;
            color: white;
            font-size: 25px;
        }
        input:focus{
            background-color: #F6F1DE;
        }
        label{
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="form-container">
            <h1>User Login Form</h1>
            <form action="">
                <div class="form-group">
                    <label for="username">Username</label><br>
                    <input type="text" name="username" id="username" autofocus><br>
                </div>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email"><br>
                </div>
                <div class="form-group">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password"><br><br>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>