<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
        }
        .container{
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 80px 150px 250px 150px;
            grid-template-columns: repeat(4,1fr);
            row-gap: 5px;
            column-gap: 5px;
        }
        .box{
            background-color: white;
        }
        #box1{
            /*grid-column: 1/5;*/
            grid-column: 1/-1;   
        }
        #box6{
            /*grid-column: 1/5;*/
            grid-column: 1/3;   
        }
        #box7{
            /*grid-column: 1/5;*/
            grid-column: 3/-1;   
        }
        #box8{
            /*grid-column: 1/5;*/
            grid-column: 1/-1;   
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1 Header</div>
        <div class="box" id="box2">2 Events</div>
        <div class="box" id="box3">3 Upcoming</div>
        <div class="box" id="box4">4 Info</div>
        <div class="box" id="box5">5 Extra</div>
        <div class="box" id="box6">6 Content</div>
        <div class="box" id="box7">7 Content</div>
        <div class="box" id="box8">8 Footer</div>
    </div>
</body>
</html>