<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 2000px;
        }
        .cards{
            width: 100px;
            height: 100px;
            
        }
        
        #card1{
            position: relative;
            height: 120px;
            top: 30px;
            left: 20px;
            background-color: blueviolet;
        }
        #card2{
            height: 150px;
            position: absolute;
            top:10px;
            background-color: red;
        }
        .container{
            position: relative;
            border: 2px black solid;
            height: 200px;
        }
        #new_card{
            position: absolute;
            height: 150px;
            top:40px;
            left: 400px;
            background-color: yellow;
        }
        #card3{
            position: fixed;
            top: 300px;
            left: 150px;
            background-color:cadetblue;
        }
        #card4{
            position: sticky;
            height: 130px;
            top:100px;
            left:100px;
            background-color: brown;
        }     
        
    </style>
</head>
<body>
    <h1>CSS Layout - The position Property</h1>
    <p>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).</p>
    <p>HTML elements are positioned static by default.</p>
    <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
        Other content will not be adjusted to fit into any gap left by the element.
    </p>
    <p> An element with position: absolute; is positioned relative to the nearest positioned ancestor.
        However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.
        Absolute positioned elements are removed from the normal flow, and can overlap elements.
    </p>
    <p>
        element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.
         The top, right, bottom, and left properties are used to position the element.
    </p>
    <p>An element with position: sticky; is positioned based on the user's scroll position.
        It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed) 
        It's being used in making navbar where you want it to reamin fix at particular location.
    </p>
    <hr>

    <div class="cards" id="card1">I'm just relativly positioned. You can move me here and there</div>
    <div class="container">
        <div class="cards", id="new_card">I'm set to absolute but has positioned ancestor div. my position is relative to my ancestor div</div>
    </div>
    <div class="cards" id="card2">I'm set to absolute and has no positioned ancestor so using document body</div>
    <div class="cards" id="card3">I'm fiexed here. I will not move even if the page is scrolled.</div>
    <div class="cards" id="card4">I'm sticky. I'll move with scrollbar but will get fixed when offset met (ex: from top:100px) </div>
    
    <p> Random para Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium debitis beatae cupiditate tempore temporibus 
        dolore, doloribus aspernatur aperiam dolorem delectus maiores exercitationem illum ea corrupti fugit in harum. Consequuntur,
    </p>

</body>
</html>