<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: auto;
            top: 200px;
            background-color: white;
            position: relative;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        @keyframes circle{
            0% {background-color: white; border-radius: 0 0 0 0;}
            25% {background-color: red; border-radius: 50% 0 0 0;}
            50% {background-color: green; border-radius: 50% 50% 0 0;}
            75% {background-color: blue; border-radius: 50% 50% 50% 0;}
            100% {background-color: white; border-radius: 50% 50% 50% 50%;}
        }

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>