<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: white;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: roll;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            
            /* animation: roll 5s ease-in-out infinite alternate; */

        }
        @keyframes roll{
            0%{
                background-color: skyblue;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: red;
                top: 0px;
                left: 45%;
                border-radius: 50%;
            }
            50%{
                background-color: yellow;
                top: 200px;
                left: 45%;
                border-radius: 50%;
            }
            75%{
                background-color: green;
                top: 200px;
                left: 0;
                border-radius: 50%;
            }
            100%{
                background-color: skyblue;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>